\begin{thebibliography}{10}

\bibitem{linux}
{Linux kernel source tree}.
\newblock \url{https://www.kernel.org/}.

\bibitem{rackspace}
{Rackspace Cloud Backup Developer Guide}.
\newblock
  \url{http://docs.rackspace.com/rcbu/api/v1.0/rcbu-devguide/rcbu-devguide-20140414.pdf}.

\bibitem{netbackup}
{Symantec NetBackup 7.5}.
\newblock
  \url{http://eval.symantec.com/mktginfo/enterprise/fact_sheets/b-symc_netbackup_7.5_DS_21219459-2.en-us.pdf}.

\bibitem{hp_whitewater}
{Whitewater Cloud Storage Gateways with HP Cloud Services}.
\newblock
  \url{https://www.hpcloud.com/sites/default/files/Riverbed-Solution_brief.pdf}.

\bibitem{andrews13}
B.~Andrews.
\newblock {Straight Talk about Disk Backup with Deduplication}, 2013.
\newblock ExaGrid.

\bibitem{Bhagwat09}
D.~Bhagwat, K.~Eshghi, D.~D.~E. Long, and M.~Lillibridge.
\newblock {Extreme Binning: Scalable, Parallel Deduplication for Chunk-based
  File Backup}.
\newblock In {\em Proc. of IEEE MASCOTS}, 2009.

\bibitem{bhagwat06}
D.~Bhagwat, K.~Pollack, D.~Long, T.~Schwarz, E.~Miller, and J.~P{\^a}ris.
\newblock {Providing High Reliability in A Minimum Redundancy Archival Storage
  System}.
\newblock In {\em Proc. of IEEE MASCOTS}, 2006.

\bibitem{chowdhury13}
M.~Chowdhury, S.~Kandula, and I.~Stoica.
\newblock {Leveraging Endpoint Flexibility in Data-Intensive Clusters}.
\newblock In {\em Proc. of ACM SIGCOMM}, 2013.

\bibitem{dubnicki09}
C.~Dubnicki, L.~Gryz, L.~Heldt, M.~Kaczmarczyk, W.~Kilian, P.~Strzelczak,
  J.~Szczepkowski, C.~Ungureanu, and M.~Welnicki.
\newblock {Hydrastor: A Scalable Secondary Storage}.
\newblock In {\em Proc. of USENIX FAST}, 2009.

\bibitem{kyotocab}
{FAL Labs}.
\newblock Kyoto cabinet.
\newblock \url{http://fallabs.com/kyotocabinet/}.

\bibitem{ford10}
D.~Ford, F.~Labelle, F.~Popovici, M.~Stokely, V.~Truong, L.~Barroso, C.~Grimes,
  and S.~Quinlan.
\newblock {Availability in Globally Distributed Storage Systems}.
\newblock In {\em Proc. of USENIX OSDI}, 2010.

\bibitem{min14}
M.~Fu, D.~Feng, Y.~Hua, X.~He, Z.~Chen, W.~Xia, F.~Huang, and Q.~Liu.
\newblock {Accelerating Restore and Garbage Collection in Deduplication-based
  Backup Systems via Exploiting Historical Information}.
\newblock In {\em Proc. of USENIX ATC}, 2014.

\bibitem{Holland94}
M.~Holland, G.~A. Gibson, and D.~P. Siewiorek.
\newblock {Architectures and Algorithms for On-line Failure Recovery in
  Redundant Disk Arrays}.
\newblock {\em Distrib. Parallel Databases}, 2(3):295--335, 1994.

\bibitem{kaczmarczyk12}
M.~Kaczmarczyk, M.~Barczynski, W.~Kilian, and C.~Dubnicki.
\newblock {Reducing Impact of Data Fragmentation Caused by In-line
  Deduplication}.
\newblock In {\em Proc. of ACM SYSTOR}, 2012.

\bibitem{li10}
J.~Li, S.~Yang, X.~Wang, and B.~Li.
\newblock {Tree-structured Data Regeneration in Distributed Storage Systems
  with Regenerating Codes}.
\newblock In {\em Proc. of IEEE INFOCOM}, 2010.

\bibitem{li15}
Y.-K. Li, M.~Xu, C.-H. Ng, and P.~P.~C. Lee.
\newblock {Efficient Hybrid Inline and Out-of-Line Deduplication for Backup
  Storage}.
\newblock {\em ACM Trans. on Storage}, 11(1):2, 2015.

\bibitem{lillibridge13}
M.~Lillibridge, K.~Eshghi, and D.~Bhagwat.
\newblock {Improving Restore Speed for Backup Systems that Use Inline
  Chunk-Based Deduplication}.
\newblock In {\em Proc. of USENIX FAST}, 2013.

\bibitem{liu09}
C.~Liu, Y.~Gu, L.~Sun, B.~Yan, and D.~Wang.
\newblock {R-ADMAD: High Reliability Provision for Large-scale De-duplication
  Archival Storage Systems}.
\newblock In {\em Proc. of ACM ICS}, 2009.

\bibitem{nam11}
Y.~Nam, G.~Lu, and D.~Du.
\newblock {Reliability-Aware Deduplication Storage: Assuring Chunk Reliability
  and Chunk Loss Severity}.
\newblock In {\em Proc. of IEEE IGCC}, 2011.

\bibitem{openssl}
OpenSSL.
\newblock \url{http://www.openssl.org}.

\bibitem{pg:14:jer}
J.~S. Plank and K.~M. Greenan.
\newblock {Jerasure: A Library in {C} Facilitating Erasure Coding for Storage
  Applications -- Version 2.0}.
\newblock Technical Report UT-EECS-14-721, University of Tennessee, January
  2014.

\bibitem{pmg:13:gfc10}
J.~S. Plank, E.~L. Miller, K.~M. Greenan, B.~A. Arnold, J.~A. Burnum, A.~W.
  Disney, and A.~C. McBride.
\newblock {{GF-Complete}: A Comprehensive Open Source Library for {G}alois
  {F}ield Arithmetic. Version 1.0}.
\newblock Technical Report UT-CS-13-716, University of Tennessee, September
  2013.

\bibitem{quinlan02}
S.~Quinlan and S.~Dorward.
\newblock {Venti: A New Approach to Archival Storage}.
\newblock In {\em Proc. of USENIX FAST}, 2002.

\bibitem{rabin81}
M.~Rabin.
\newblock {\em {Fingerprinting by Random Polynomials}}.
\newblock Center for Research in Computing Techn., Aiken Computation
  Laboratory, Univ., 1981.

\bibitem{reed60}
I.~Reed and G.~Solomon.
\newblock {Polynomial Codes over Certain Finite Fields}.
\newblock {\em Journal of the Society for Industrial and Applied Mathematics},
  8(2):300--304, Jun 1960.

\bibitem{Sathiamoorthy13}
M.~Sathiamoorthy, M.~Asteris, D.~Papailiopoulos, A.~G. Dimakis, R.~Vadali,
  S.~Chen, and D.~Borthakur.
\newblock {XORing Elephants: Novel Erasure Codes for Big Data}.
\newblock In {\em Proc. of VLDB Endowment}, 2013.

\bibitem{tarasov12}
V.~Tarasov, A.~Mudrankit, W.~Buik, P.~Shilane, G.~Kuenning, and E.~Zadok.
\newblock {Generating Realistic Datasets for Deduplication Analysis}.
\newblock In {\em Proc. of USENIX ATC}, 2012.

\bibitem{weatherspoon02}
H.~Weatherspoon and J.~D. Kubiatowicz.
\newblock {Erasure Coding Vs. Replication: A Quantitative Comparison}.
\newblock In {\em Proc. of IPTPS}, Mar 2002.

\bibitem{zhu08}
B.~Zhu, K.~Li, and H.~Patterson.
\newblock {Avoiding the Disk Bottleneck in the Data Domain Deduplication File
  System}.
\newblock In {\em Proc. of USENIX FAST}, 2008.

\end{thebibliography}
