\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgement}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Contributions}{2}
\contentsline {section}{\numberline {1.3}Organization}{4}
\contentsline {chapter}{\numberline {2}Background Study}{5}
\contentsline {section}{\numberline {2.1}Basics}{5}
\contentsline {subsection}{\numberline {2.1.1}Deduplication}{5}
\contentsline {subsection}{\numberline {2.1.2}Erasure Coding}{6}
\contentsline {subsection}{\numberline {2.1.3}Integration}{7}
\contentsline {section}{\numberline {2.2}Related Work}{8}
\contentsline {chapter}{\numberline {3}Even Data Placement}{9}
\contentsline {section}{\numberline {3.1}Load Balance}{9}
\contentsline {section}{\numberline {3.2}Problem}{12}
\contentsline {subsection}{\numberline {3.2.1}Optimization Problem}{13}
\contentsline {subsection}{\numberline {3.2.2}Heterogeneity Awareness}{16}
\contentsline {section}{\numberline {3.3}Even Data Placement Algorithm}{17}
\contentsline {subsection}{\numberline {3.3.1}Main Idea}{17}
\contentsline {subsection}{\numberline {3.3.2}Algorithm Details}{18}
\contentsline {subsection}{\numberline {3.3.3}Example}{21}
\contentsline {subsection}{\numberline {3.3.4}Complexity Analysis}{23}
\contentsline {subsection}{\numberline {3.3.5}Extensions}{23}
\contentsline {section}{\numberline {3.4}Implementation}{24}
\contentsline {section}{\numberline {3.5}Evaluation}{26}
\contentsline {subsection}{\numberline {3.5.1}Datasets}{27}
\contentsline {subsection}{\numberline {3.5.2}Simulations}{29}
\contentsline {subsection}{\numberline {3.5.3}Testbed Experiments}{33}
\contentsline {subsection}{\numberline {3.5.4}Computational Overhead}{38}
\contentsline {chapter}{\numberline {4}Conclusions}{41}
\contentsline {section}{\numberline {4.1}Summary}{41}
\contentsline {chapter}{Bibliography}{42}
